Date : 2023-10-12 17:27:44
Directory : c:\dev\build_buddy_1.2\frontend\src\pages
Total : 23 files,  1665 codes, 127 comments, 147 blanks, all 1939 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         20 |      1,693 |        133 |        157 |      1,983 |
| TypeScript     |          3 |        -28 |         -6 |        -10 |        -44 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         23 |      1,665 |        127 |        147 |      1,939 |
| ..                                                                                         |          3 |        -28 |         -6 |        -10 |        -44 |
| ..\lib                                                                                     |          3 |        -28 |         -6 |        -10 |        -44 |
| dashboard-page                                                                             |          1 |         56 |          4 |          5 |         65 |
| landing-page                                                                               |          2 |         99 |          2 |          6 |        107 |
| landing-page (Files)                                                                       |          1 |         79 |          1 |          3 |         83 |
| landing-page\components                                                                    |          1 |         20 |          1 |          3 |         24 |
| login-page                                                                                 |          2 |        121 |         12 |         13 |        146 |
| login-page (Files)                                                                         |          1 |         10 |          0 |          2 |         12 |
| login-page\components                                                                      |          1 |        111 |         12 |         11 |        134 |
| notes-page                                                                                 |          2 |        154 |         67 |         27 |        248 |
| notes-page (Files)                                                                         |          1 |         24 |          2 |          3 |         29 |
| notes-page\plate                                                                           |          1 |        130 |         65 |         24 |        219 |
| projects-page                                                                              |          5 |        453 |          4 |         42 |        499 |
| projects-page (Files)                                                                      |          1 |         42 |          2 |          5 |         49 |
| projects-page\components                                                                   |          4 |        411 |          2 |         37 |        450 |
| register-page                                                                              |          2 |        154 |          3 |          9 |        166 |
| register-page (Files)                                                                      |          1 |         10 |          0 |          2 |         12 |
| register-page\components                                                                   |          1 |        144 |          3 |          7 |        154 |
| tasks-page                                                                                 |          6 |        656 |         41 |         55 |        752 |
| tasks-page (Files)                                                                         |          1 |         16 |          1 |          4 |         21 |
| tasks-page\components                                                                      |          5 |        640 |         40 |         51 |        731 |
| tasks-page\components (Files)                                                              |          3 |        355 |         14 |         27 |        396 |
| tasks-page\components\tasks-table                                                          |          2 |        285 |         26 |         24 |        335 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\dev\build_buddy_1.2\frontend\src\lib\assetUtils.ts                                      | TypeScript     |         -9 |         -1 |         -3 |        -13 |
| c:\dev\build_buddy_1.2\frontend\src\lib\axiosUtils.ts                                      | TypeScript     |        -14 |         -2 |         -3 |        -19 |
| c:\dev\build_buddy_1.2\frontend\src\lib\utils.ts                                           | TypeScript     |         -5 |         -3 |         -4 |        -12 |
| c:\dev\build_buddy_1.2\frontend\src\pages\dashboard-page\DashboardPage.tsx                 | TypeScript JSX |         56 |          4 |          5 |         65 |
| c:\dev\build_buddy_1.2\frontend\src\pages\landing-page\LandingPage.tsx                     | TypeScript JSX |         79 |          1 |          3 |         83 |
| c:\dev\build_buddy_1.2\frontend\src\pages\landing-page\components\FeatureCard.tsx          | TypeScript JSX |         20 |          1 |          3 |         24 |
| c:\dev\build_buddy_1.2\frontend\src\pages\login-page\LoginPage.tsx                         | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\dev\build_buddy_1.2\frontend\src\pages\login-page\components\LoginForm.tsx              | TypeScript JSX |        111 |         12 |         11 |        134 |
| c:\dev\build_buddy_1.2\frontend\src\pages\notes-page\NotesPage.tsx                         | TypeScript JSX |         24 |          2 |          3 |         29 |
| c:\dev\build_buddy_1.2\frontend\src\pages\notes-page\plate\editor.tsx                      | TypeScript JSX |        130 |         65 |         24 |        219 |
| c:\dev\build_buddy_1.2\frontend\src\pages\projects-page\ProjectsPage.tsx                   | TypeScript JSX |         42 |          2 |          5 |         49 |
| c:\dev\build_buddy_1.2\frontend\src\pages\projects-page\components\DueDatePicker.tsx       | TypeScript JSX |         52 |          0 |          7 |         59 |
| c:\dev\build_buddy_1.2\frontend\src\pages\projects-page\components\ProjectCard.tsx         | TypeScript JSX |        185 |          2 |         19 |        206 |
| c:\dev\build_buddy_1.2\frontend\src\pages\projects-page\components\ProjectForm.tsx         | TypeScript JSX |        127 |          0 |          7 |        134 |
| c:\dev\build_buddy_1.2\frontend\src\pages\projects-page\components\StatusTabs.tsx          | TypeScript JSX |         47 |          0 |          4 |         51 |
| c:\dev\build_buddy_1.2\frontend\src\pages\register-page\RegisterPage.tsx                   | TypeScript JSX |         10 |          0 |          2 |         12 |
| c:\dev\build_buddy_1.2\frontend\src\pages\register-page\components\RegisterForm.tsx        | TypeScript JSX |        144 |          3 |          7 |        154 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\TasksPage.tsx                         | TypeScript JSX |         16 |          1 |          4 |         21 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\components\ProjectNameCombobox.tsx    | TypeScript JSX |         87 |          7 |          8 |        102 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\components\ProjectToggleTabs.tsx      | TypeScript JSX |         30 |          0 |          3 |         33 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\components\TaskForm.tsx               | TypeScript JSX |        238 |          7 |         16 |        261 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\components\tasks-table\columns.tsx    | TypeScript JSX |        106 |         11 |         10 |        127 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\components\tasks-table\data-table.tsx | TypeScript JSX |        179 |         15 |         14 |        208 |
| Total                                                                                      |                |      1,665 |        127 |        147 |      1,939 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+