Date : 2023-10-12 17:28:02
Directory : c:\dev\build_buddy_1.2\frontend\src\validators
Total : 24 files,  -1617 codes, -131 comments, -148 blanks, all -1896 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |          4 |         76 |          2 |          9 |         87 |
| TypeScript JSX |         20 |     -1,693 |       -133 |       -157 |     -1,983 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         24 |     -1,617 |       -131 |       -148 |     -1,896 |
| . (Files)                                                                                  |          4 |         76 |          2 |          9 |         87 |
| ..                                                                                         |         20 |     -1,693 |       -133 |       -157 |     -1,983 |
| ..\pages                                                                                   |         20 |     -1,693 |       -133 |       -157 |     -1,983 |
| ..\pages\dashboard-page                                                                    |          1 |        -56 |         -4 |         -5 |        -65 |
| ..\pages\landing-page                                                                      |          2 |        -99 |         -2 |         -6 |       -107 |
| ..\pages\landing-page (Files)                                                              |          1 |        -79 |         -1 |         -3 |        -83 |
| ..\pages\landing-page\components                                                           |          1 |        -20 |         -1 |         -3 |        -24 |
| ..\pages\login-page                                                                        |          2 |       -121 |        -12 |        -13 |       -146 |
| ..\pages\login-page (Files)                                                                |          1 |        -10 |          0 |         -2 |        -12 |
| ..\pages\login-page\components                                                             |          1 |       -111 |        -12 |        -11 |       -134 |
| ..\pages\notes-page                                                                        |          2 |       -154 |        -67 |        -27 |       -248 |
| ..\pages\notes-page (Files)                                                                |          1 |        -24 |         -2 |         -3 |        -29 |
| ..\pages\notes-page\plate                                                                  |          1 |       -130 |        -65 |        -24 |       -219 |
| ..\pages\projects-page                                                                     |          5 |       -453 |         -4 |        -42 |       -499 |
| ..\pages\projects-page (Files)                                                             |          1 |        -42 |         -2 |         -5 |        -49 |
| ..\pages\projects-page\components                                                          |          4 |       -411 |         -2 |        -37 |       -450 |
| ..\pages\register-page                                                                     |          2 |       -154 |         -3 |         -9 |       -166 |
| ..\pages\register-page (Files)                                                             |          1 |        -10 |          0 |         -2 |        -12 |
| ..\pages\register-page\components                                                          |          1 |       -144 |         -3 |         -7 |       -154 |
| ..\pages\tasks-page                                                                        |          6 |       -656 |        -41 |        -55 |       -752 |
| ..\pages\tasks-page (Files)                                                                |          1 |        -16 |         -1 |         -4 |        -21 |
| ..\pages\tasks-page\components                                                             |          5 |       -640 |        -40 |        -51 |       -731 |
| ..\pages\tasks-page\components (Files)                                                     |          3 |       -355 |        -14 |        -27 |       -396 |
| ..\pages\tasks-page\components\tasks-table                                                 |          2 |       -285 |        -26 |        -24 |       -335 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\dev\build_buddy_1.2\frontend\src\pages\dashboard-page\DashboardPage.tsx                 | TypeScript JSX |        -56 |         -4 |         -5 |        -65 |
| c:\dev\build_buddy_1.2\frontend\src\pages\landing-page\LandingPage.tsx                     | TypeScript JSX |        -79 |         -1 |         -3 |        -83 |
| c:\dev\build_buddy_1.2\frontend\src\pages\landing-page\components\FeatureCard.tsx          | TypeScript JSX |        -20 |         -1 |         -3 |        -24 |
| c:\dev\build_buddy_1.2\frontend\src\pages\login-page\LoginPage.tsx                         | TypeScript JSX |        -10 |          0 |         -2 |        -12 |
| c:\dev\build_buddy_1.2\frontend\src\pages\login-page\components\LoginForm.tsx              | TypeScript JSX |       -111 |        -12 |        -11 |       -134 |
| c:\dev\build_buddy_1.2\frontend\src\pages\notes-page\NotesPage.tsx                         | TypeScript JSX |        -24 |         -2 |         -3 |        -29 |
| c:\dev\build_buddy_1.2\frontend\src\pages\notes-page\plate\editor.tsx                      | TypeScript JSX |       -130 |        -65 |        -24 |       -219 |
| c:\dev\build_buddy_1.2\frontend\src\pages\projects-page\ProjectsPage.tsx                   | TypeScript JSX |        -42 |         -2 |         -5 |        -49 |
| c:\dev\build_buddy_1.2\frontend\src\pages\projects-page\components\DueDatePicker.tsx       | TypeScript JSX |        -52 |          0 |         -7 |        -59 |
| c:\dev\build_buddy_1.2\frontend\src\pages\projects-page\components\ProjectCard.tsx         | TypeScript JSX |       -185 |         -2 |        -19 |       -206 |
| c:\dev\build_buddy_1.2\frontend\src\pages\projects-page\components\ProjectForm.tsx         | TypeScript JSX |       -127 |          0 |         -7 |       -134 |
| c:\dev\build_buddy_1.2\frontend\src\pages\projects-page\components\StatusTabs.tsx          | TypeScript JSX |        -47 |          0 |         -4 |        -51 |
| c:\dev\build_buddy_1.2\frontend\src\pages\register-page\RegisterPage.tsx                   | TypeScript JSX |        -10 |          0 |         -2 |        -12 |
| c:\dev\build_buddy_1.2\frontend\src\pages\register-page\components\RegisterForm.tsx        | TypeScript JSX |       -144 |         -3 |         -7 |       -154 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\TasksPage.tsx                         | TypeScript JSX |        -16 |         -1 |         -4 |        -21 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\components\ProjectNameCombobox.tsx    | TypeScript JSX |        -87 |         -7 |         -8 |       -102 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\components\ProjectToggleTabs.tsx      | TypeScript JSX |        -30 |          0 |         -3 |        -33 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\components\TaskForm.tsx               | TypeScript JSX |       -238 |         -7 |        -16 |       -261 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\components\tasks-table\columns.tsx    | TypeScript JSX |       -106 |        -11 |        -10 |       -127 |
| c:\dev\build_buddy_1.2\frontend\src\pages\tasks-page\components\tasks-table\data-table.tsx | TypeScript JSX |       -179 |        -15 |        -14 |       -208 |
| c:\dev\build_buddy_1.2\frontend\src\validators\loginSchema.ts                              | TypeScript     |          5 |          0 |          2 |          7 |
| c:\dev\build_buddy_1.2\frontend\src\validators\projectSchema.ts                            | TypeScript     |         29 |          0 |          3 |         32 |
| c:\dev\build_buddy_1.2\frontend\src\validators\registerSchema.ts                           | TypeScript     |         12 |          2 |          2 |         16 |
| c:\dev\build_buddy_1.2\frontend\src\validators\taskSchema.ts                               | TypeScript     |         30 |          0 |          2 |         32 |
| Total                                                                                      |                |     -1,617 |       -131 |       -148 |     -1,896 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+